@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root{
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;
    --secondary-color: #ca9a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    --max-width: 90%;
}

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

a{
   text-decoration: none;
}

body{
   font-family: 'Poppins', sans-serif; 
    background-color: var(--extra-light);
}
nav {
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   background-color: #FFFFFF;
   z-index: 99;
}
.nav__content{
   max-width: var(--max-width);
   margin: auto;
   padding: 1.5rem 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

nav .logo a {
   font-size: 1.5rem;
   font-weight: 600;
   color: var(--primary-color);
   transition: 0.3s;
}

nav .logo a:hover {
   color: var(--primary-color-dark);
}

.checkbox{
   display: none;
}
 #check {
  display: none;
}

nav .checkbox i {
   font-size: 2rem;
   color: var(--primary-color);
   cursor: pointer;
}

ul {
   display: flex;
   align-items: center;
   gap: 1rem;
   list-style: none;
   transition: left 0.3s;
}

ul li a {
   padding: 0.5rem 2rem;
   border: 2px solid transparent;
   font-weight: 600;
   color: var(--text-dark);
   transition: 0.3s;
}

ul li a:hover{
   border-top-color: var(--primary-color);
   border-bottom-color: var(--primary-color);
   color: var(--primary-color);
}
.section__container{
   min-height: 100vh;
   max-width: var(--max-width);
   margin: auto;
   padding: 1rem;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 4rem;
}

.content{
   display: flex;
   flex-direction: column;
   justify-content: center;
   position: relative;
   animation: mymove 3s forwards;
}

.subtitle{
   letter-spacing: 2px;
   color: var(--text-light);
   font-weight: 600;
   margin-bottom: .5rem;
}

.title{
   font-size: 2.5rem;
   font-weight: 400;
   line-height: 3rem;
   color: var(--text-dark);
   margin-bottom: 1rem;
}

.title span{
   font-weight: 600;
}


.description{
   line-height: 1.5rem;
   color: var(--text-light);
   margin-bottom: 2rem;
}

.action_btns{
   display: flex;
   gap: 1rem;
}

.action_btns button{
   font-size: 1rem;
   font-weight: 600;
   letter-spacing: 2px;
   padding: 1rem 2rem;
   outline: none;
   border: 2px solid var(--primary-color);
   border-radius: 10px;
   transition: 0.3s;
   cursor: pointer;
}

.hire__me  {
   background-color: var(--primary-color);
   
}
.hire__me a  {
   
   color: #FFFFFF;
}

.hire__me :hover{
   background-color: var(--primary-color-dark);

}
.portfolio {
   color: var(--primary-color);
}

.portfolio:hover{
   background-color: var(--primary-color-dark);
   color: #FFFFFF;
}

.image{

  margin-top:100px;
  position: relative;
  z-index: 1;
  animation: mymove-right 3s forwards;
}

.image img{
  width: 60%;
  height: 70%;
  object-position: 50% 50%;
  object-fit: cover;
  border: 6px solid #a17cd2;
  border-radius: 10%;
  box-shadow: 0 10px 25px rgba(194, 158, 240, 0.25);
  margin: auto;
  display: flex;
}

@media (width < 750px){

   nav .checkbox{
      display: block;
   }

   ul{
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
   }

   nav #check:checked ~ ul {
      left: 0;
   }

   ul li a {
      font-size: 1.25rem;
   }

   .section__container{
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
   }

   .image{
      grid-area: 1/1/2/2;
   }

   .action_btns {
      margin: auto;
   }
}
.find-me {
  margin-top: 20px;
  display: flex;
  flex-direction: row; 
  gap: 12px;
}

.find-me .btn {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 10px 14px; 
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;

  color: white;
  text-decoration: none;
  transition: 0.3s;
  white-space: nowrap; 
}

.find-me a[href*="wa.me"] {
  background-color: #25D366;
}
.find-me a[href*="wa.me"]:hover {
  background-color: #1da955;
}

.find-me .instagram {
  background: linear-gradient(45deg, #feda77, #f58529, #dd2a7b, #8134af, #515bd4);
}
.find-me .instagram:hover {
  opacity: 0.8;
}
.find-me .github {
  background: #24292e;
}
.find-me .github:hover {
  background: #000;
}
.find-me a[href$=".pdf"] {
  background: #007bff;
}
.find-me a[href$=".pdf"]:hover {
  background: #0056b3;
}
.about-section {
  width: 100%;                 
  max-width: var(--max-width); 
  margin: auto;
  padding: 6rem 1rem;
  background-color: var(--extra-light);  
  min-height: 100vh;          
  display: block;
}


.about-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.about-text {
  color: var(--text-light);
  line-height: 1.7rem;
  font-size: 1rem;
}

.tags span {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 5px 14px;
  font-size: 0.9rem;
  border-radius: 20px;
  margin-right: 10px;
  margin-top: 15px;
}

.about-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.06);
  border: 1px solid #eee;
}

.card h4 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.card p {
  color: var(--text-light);
  font-size: 0.95rem;
}
@media (max-width: 750px) {
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .tags span {
    margin-bottom: 8px;
  }
}
.Contact {
  width: 100%;                 
  max-width: var(--max-width); 
  margin: auto;
  padding: 6rem 1rem;
  background-color: var(--extra-light);  
  min-height: 100vh;          
  display: block;
}
.contact-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 2rem;
}
.contact-subtitle{
   font-size: 1rem;
   color: var(--text-light);
   margin-bottom: 40px;}
.contact-container{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   gap: 50px;
}
.contact-info{
   width: var(--max-width);
   text-align: left;
}
.contact-info p {
   font-size: 1rem;
   color: var(--text-dark);
   margin: 12px 0;
   display: flex;
   align-items: center;
   gap: 10px;
}
.contact-info i {
   color: var(--primary-color);
   font-size: 1.2rem;
}
.contact-form{
  flex: 1;
 
  width: 50%;
}
.contact-form input,
.contact-form textarea{
   width: 65%;
   padding: 14px;
   margin-bottom: 15px;
   border: 1px solid #DAD5DB;
   border-radius: 10px;
   font-size: 1rem;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
  width: 100%;}
.contact-form textarea {
   height: 130px;
   resize: none;
}
.contact-form button {
   width: 100%;
   padding: 14px;
   background-color: var(--primary-color);
   color: white;
   font-size: 1rem;
   font-weight: 600;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   transition: 0.3s ease;
}
.contact-form button:hover{
   background-color: var(--primary-color-dark);
}
.contact-lottie {
  width: 48%; /* Lottie prend 48% de la largeur */
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-lottie lottie-player {
  width: 100%; /* remplit la largeur de son container */
  height: auto; /* garde les proportions */
}
@keyframes mymove {
  from {left: -100px}
  to   {left: 0px;}
}
@keyframes mymove-right {
  from {right: -100px}
  to   {right: 0px;}
}

.projects {
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  padding: 6rem 1rem;
  background-color: var(--extra-light);
  min-height: 100vh;
}
.project-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.project-subtitle{
   font-size: 1rem;
   color: var(--text-light);
   margin-bottom: 40px;
}
.projects-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  gap: 2.5rem;
}

.project-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid #eee;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
  width: 100%;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.12);
}

.project-card h3 {
  font-size: 1.3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.project-card p {
  color: var(--text-light);
  line-height: 1.6rem;
  margin-bottom: 1.2rem;
}

.project-card h4 {
  margin: 1rem 0 0.5rem;
  color: var(--primary-color);
  font-size: 1rem;
}


.project-card ul {
  margin-left: 1rem;
  color: var(--text-dark);
}

.project-card ul li {
  margin-bottom: 5px;
  font-size: 0.95rem;
}

.project-link {
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
}

.project-link:hover {
  color: var(--primary-color-dark);
  text-decoration: underline;
}


@media (max-width: 750px) {

  .projects-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .project-card {
    width: 100%;
  }
}
html {
  scroll-behavior: smooth;
}
.language-switcher {
  display: flex;
  gap: 2%;
  width: 7%;
 
  justify-content: space-between;
}
.language-switcher button {
   width: 100%; 
   padding: 2% 0; 
    border: 0.3% solid var(--primary-color);
  border-radius: 10%;
  background-color: white;
  color: var(--primary-color);
  font-weight: 600;
  font-size: 80%;
  cursor: pointer;
  transition: 0.3s;
}

.language-switcher button:hover {
  background-color: var(--primary-color);
  color: white;
}

.language-switcher button.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color-dark);
}

@media (max-width: 750px) {
  .language-switcher {
    width: 30%; }
   .language-switcher button {
    font-size: 70%;
    padding: 2% 0;
  }
} 
